
anim_Char_Pauline_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: true
  xy: 942, 183
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 942, 293
  size: 152, 51
  orig: 152, 51
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 512, 157
  size: 428, 288
  orig: 428, 288
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 38
  size: 480, 397
  orig: 480, 397
  offset: 0, 0
  index: -1
hairpuff2
  rotate: false
  xy: 826, 27
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 512, 447
  size: 507, 566
  orig: 507, 566
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 484, 30
  size: 340, 125
  orig: 340, 125
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 437
  size: 508, 576
  orig: 508, 576
  offset: 0, 0
  index: -1

anim_Char_Pauline_012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_front
  rotate: false
  xy: 751, 24
  size: 205, 386
  orig: 205, 386
  offset: 0, 0
  index: -1
calf_back
  rotate: true
  xy: 361, 595
  size: 207, 585
  orig: 207, 585
  offset: 0, 0
  index: -1
calf_front
  rotate: true
  xy: 361, 804
  size: 216, 602
  orig: 216, 602
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 361, 352
  size: 388, 241
  orig: 388, 241
  offset: 0, 0
  index: -1
forearm_front
  rotate: true
  xy: 375, 185
  size: 165, 361
  orig: 165, 361
  offset: 0, 0
  index: -1
hairpuff1
  rotate: false
  xy: 375, 2
  size: 208, 181
  orig: 208, 181
  offset: 0, 0
  index: -1
hairpuff4
  rotate: false
  xy: 585, 55
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
hand_back
  rotate: true
  xy: 751, 412
  size: 181, 239
  orig: 181, 239
  offset: 0, 0
  index: -1
hand_front
  rotate: false
  xy: 184, 81
  size: 189, 243
  orig: 189, 243
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 2, 326
  size: 357, 694
  orig: 357, 694
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 57
  size: 180, 267
  orig: 180, 267
  offset: 0, 0
  index: -1

anim_Char_Pauline_013.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: true
  xy: 346, 79
  size: 202, 382
  orig: 202, 382
  offset: 0, 0
  index: -1
forearm_back
  rotate: false
  xy: 855, 416
  size: 163, 357
  orig: 163, 357
  offset: 0, 0
  index: -1
hairpuff3
  rotate: false
  xy: 2, 2
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 346, 283
  size: 507, 490
  orig: 507, 490
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 2, 93
  size: 342, 680
  orig: 342, 680
  offset: 0, 0
  index: -1
